MONGO_URI=mongodb+srv://C00kieUs3r:MVGeUvnwrpiuS90e@cookiespots.5b0b1zp.mongodb.net/?retryWrites=true&w=majority&appName=CookieSpots
JWT_SECRET=cookiespotsecret
NODE_ENV=development
PORT=5001
VITE_GOOGLE_PLACES_API_KEY=AIzaSyCKTkJh3mkYxHKtQCFKZraMv3NOPprxVsA
GOOGLE_PLACES_API_KEY=AIzaSyCKTkJh3mkYxHKtQCFKZraMv3NOPprxVsA

# Removed Yelp and Facebook API keys as they are no longer used